@media (min-width: 768px) {
    .pre-checkout {
        display: none;
    }
    .checkout {
        display: flex;
        padding: 20px;
        height: max-content;
        justify-content: space-around;
        background-color: #202324;
    }
    .checkout__left {
        width: 70%;
    }
}
@media (max-width: 767px) {
    .checkout {
        display: block;
        height: max-content;
        justify-content: space-around;
        background-color: #202324;
    }
    .checkout__right {
        display: none;
    }
    .subtotal {
        width: 100%;
    }
    .checkout__left h2 {
        width: 100%;
        padding-left: 10px;
    }
}

.checkout__title h2 {
    color: white;
    border-bottom: 1px solid rgb(104, 100, 100);
    font-weight: 800;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
