@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
@media (min-width: 768px) {
    .header__container {
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #424242;
        z-index: 1110;
    }
    .header__logo {
        margin: 20px 10px 5px;
    }
    .container-left {
        display: flex;
        align-items: center;
    }
    .header__search {
        align-items: center;
        border-radius: 24px;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex: 1;
        width: 100%;
    }
    .header__searchInput {
        height: 42px;
        border: none;
        flex: 1;
        margin: 5px;
        margin-right: 0;
        padding: 13px;
        margin-right: -45px;
        width: 100%;
    }
    .header__category {
        background-color: #212121;
        color: white;
        padding: 10px 5px;
        width: 60px;
        height: 42px;
        font-family: "RobotoMono";
        border-radius: 5px 0 0 5px;
        border: 1px solid #bdbdbd;
    }
    .header__category option {
        padding: 10px;
        background-color: #263238;
        width: 200px;
    }
    .header__searchIcon {
        background-color: #76ff03;
        height: 42px;
        width: 45px;
        border-radius: 8px;
        padding: 8px 10px;
    }
    .header__search2,
    .header__searchIcon2,
    .header__category2,
    .header__searchInput2 {
        display: none;
    }
}
@media (max-width: 767px) and (min-width: 100px) {
    #hello-card,
    #order-card,
    .header__search,
    .header__searchIcon,
    .header__category,
    .header__searchInput {
        display: none;
    }
    .header__search2 {
        margin: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .header__searchInput2 {
        height: 42px;
        border: none;
        flex: 1;
        margin: 5px;
        margin-right: 0;
        padding: 5px;
        border-radius: 7px;
        margin-right: -45px;
    }
    .header__category2 {
        background-color: #212121;
        color: white;
        padding: 10px 5px;
        width: 50px;
        font-family: "RobotoMono";
        border-radius: 5px 0 0 5px;
        border: 1px solid #bdbdbd;
    }
    .header__category2 option {
        padding: 10px;
        background-color: #263238;
        width: 200px;
    }
    .header__searchIcon2 {
        background-color: #76ff03;
        height: 42px;
        width: 45px;
        border-radius: 8px;
        padding: 8px 10px;
    }
    .header__logo {
        float: left;
        margin: 20px 10px 5px;
    }
    .search__bar {
        height: max-content;
        background-color: #232f3e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}
.container-left {
    align-items: center;
    width: 100%;
}
.header__container {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #424242;
    z-index: 1110;
}

.header__logo {
    width: 100px;
    object-fit: contain;
}

.header__option {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}
.header__optionLineOne {
    font-size: 10px;
}
.header__optionLineTwo {
    font-size: 13px;
    font-weight: 800;
}
.header__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
    float: right;
}
.header__optionBasket {
    display: flex;
    align-items: center;
    padding: 5px;
    color: white;
}
