@media (min-width: 768px) {
    .product__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(24, 26, 27, 1);
    }
    .imgCar {
        /* position: absolute; */
        height: 600px;
        max-width: 100%;
        width: 1500px;
        right: -200%;
        left: -200%;
    }
    .carousel-item {
        width: 100%;
        height: 600px;
    }
    .carousel__container {
        margin-bottom: -200px;
        /* mask-image: linear-gradient(
            to bottom,
            rgb(248, 244, 244, 1) 20%,
            rgba(247, 239, 239, 0) 80%
        ); */
    }
}
@media (max-width: 767px) {
    .imgCar {
        /* position: absolute; */
        object-fit: cover;
        height: 280px;
        max-width: 100%;
        margin: auto;
        width: 1500px;
        right: -200%;
        left: -200%;
    }
    .carousel-item {
        width: 100%;
    }
    .carouser-inner {
        height: 200px;
    }
    .carousel__container {
        height: 200px;
    }
    .product__container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(24, 26, 27, 1);
    }
    .category__titles h2 {
        display: flex;
    }
}
.carousel__container .carousel__indicators {
    z-index: 0;
}
.home__body {
    opacity: 1;
}
.category__container {
    display: flex;
    flex-direction: column;
    color: rgb(189, 183, 175);
    background-color: rgba(24, 26, 27, 1);
    z-index: 2;
    margin: 2px 0;
}
.category__titles,
.category__titles h2 {
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
    background-color: rgba(24, 26, 27, 1);
    padding: 4px 20px;
    margin-bottom: 0;
}
.menubar {
    display: block;
}
.home {
    background-color: #202324;
    margin-bottom: 0;
    overflow: hidden;
}

img {
    object-fit: cover;
}

.product__container {
    z-index: 1;
}
