@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
* {
    margin: 0;
    font-family: "Roboto";
}
html {
    scroll-behavior: smooth;
}
html::scrollbar {
    background-color: #202324;
    color: #aba499;
}
html::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
html::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
body {
    margin: 0;
    background-color: #202324;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}
