* {
    margin: 0;
    padding: 0;
}
@media (min-width: 768px) {
    .product {
        margin: 15px;
    }
}
@media (max-width: 767px) {
    .product {
        margin: 15px auto;
    }
}
.card__img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    padding: 10px;
}
.product {
    background-color: rgba(0, 131, 144, 0.05);
    padding: auto;
    width: 100%;
    min-width: 100px;
    max-width: 49.5%;
    display: flex;
    flex-direction: column;
}
/* .product {
        padding: auto;
        width: 100%;
        min-width: 100px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product__card {
        align-items: center;
        height: 450px;
        min-width: 200px;
        max-width: 400px;
        width: 100%;
        transition: 0.3s ease-in;
        background-color: #181a1b;
        color: white;
    }
    
    .card-body {
        padding: 12px;
        margin-bottom: 10px;
        text-align: center;
    }
    .card-text {
        margin-bottom: 2px;
        width: 100%;
        font-weight: 650;
        height: 80px;
        font-size: 14px;
        text-align: left;
    }
    .card-title {
        font-size: 16px;
        text-align: left;
    } */
